<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Index Linking Tool</title>
    <link rel="stylesheet" media="screen" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">
   <div class="container" align="left">
		<a href="/download" target="blank"><button class='btn btn-default'>Download!</button></a>
       <a href="/linktool" target="blank"><button class='btn btn-default'>Link Page!</button></a>
   </div>
</body>
</html>